<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<typeAliases>
		<typeAlias type="com.eventmoa.app.user.vo.UserVO" alias="userVO"/>
		<typeAlias type="com.eventmoa.app.user.vo.PointVO" alias="pointVO"/>
		<typeAlias type="com.eventmoa.app.freeboard.vo.FreeBoardVO" alias="freeBoardVO"/>
		<typeAlias type="com.eventmoa.app.freeboard.vo.FreeFilesVO" alias="freeFilesVO"/>
		<typeAlias type="com.eventmoa.app.freeboard.vo.FreeReplyVO" alias="freeReplyVO"/>
		<typeAlias type="com.eventmoa.app.eventboard.vo.EventBoardVO" alias="eventBoardVO"/>
		<typeAlias type="com.eventmoa.app.eventboard.vo.EventFilesVO" alias="eventFilesVO"/>
		<typeAlias type="com.eventmoa.app.eventboard.vo.EventReplyVO" alias="eventReplyVO"/>
		<typeAlias type="com.eventmoa.app.reviewboard.vo.ReviewBoardVO" alias="reviewBoardVO"/>
		<typeAlias type="com.eventmoa.app.reviewboard.vo.ReviewReplyVO" alias="reviewReplyVO"/>
		<typeAlias type="com.eventmoa.app.reviewboard.vo.ReviewFilesVO" alias="reviewFilesVO"/>
		<typeAlias type="com.eventmoa.app.map.vo.MapVO" alias="mapVO"/>
		<typeAlias type="com.eventmoa.app.map.vo.MapBoardVO" alias="mapBoardVO"/>
		
		
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.OracleDriver"/>
				<property name="url" value="jdbc:oracle:thin:@localhost:1515/XE"/>
				<property name="username" value="eventmoa"/>
				<property name="password" value="0008"/>
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="com/eventmoa/mybatis/sql/user.xml"/>
		<mapper resource="com/eventmoa/mybatis/sql/freeTalk_board.xml"/>
		<mapper resource="com/eventmoa/mybatis/sql/freeTalk_files.xml"/>
		<mapper resource="com/eventmoa/mybatis/sql/event_board.xml"/>
		<mapper resource="com/eventmoa/mybatis/sql/event_files.xml"/>
		<mapper resource="com/eventmoa/mybatis/sql/review_board.xml"/>
		<mapper resource="com/eventmoa/mybatis/sql/review_files.xml"/>
		<mapper resource="com/eventmoa/mybatis/sql/map.xml"/>
		<mapper resource="com/eventmoa/mybatis/sql/point_board.xml"/>
	</mappers>
</configuration>