///
/// Elemental by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Faces */

	ul.faces {
		@include vendor('display', 'flex');
		list-style: none;
		margin: (_size(element-margin) * 1.75) 0;
		padding: 0;

		&:last-child {
			margin-bottom: _size(element-margin);
		}

		li {
			@include vendor('flex', '1');
			border-style: solid;
			border-left-width: 1px;
			margin-left: 3em;
			padding: 0;
			padding-left: 3em;

			&:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}

			h3 {
				font-size: 1em;
				font-weight: _font(weight-extrabold);
			}

			.image {
				margin: 0 0 _size(element-margin) 0;

				img {
					border-radius: 100%;
				}
			}

			p {
				font-style: italic;
			}

			> :last-child {
				margin-bottom: 0;
			}
		}

		@include breakpoint('<=medium') {
			@include vendor('flex-direction', 'column');

			li {
				border-left-width: 0;
				border-top-width: 1px;
				margin-left: 0;
				padding-left: 0;
				margin-top: 3em;
				padding-top: 3em;
				-ms-flex: 0 1 auto;

				&:first-child {
					border-top-width: 0;
					margin-top: 0;
					padding-top: 0;
				}
			}
		}
	}

	@mixin color-faces($p: null) {
		ul.faces {
			li {
				border-color: _palette($p, border);
			}
		}
	}

	@include color-faces;