# This can be used by setting the system property
# -Djava.util.logging.config.file=path to this file

# Taken from the JDK defaults.
handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# Set the mail handler demo logger level
MailHandlerDemo.level = ALL

# Configure the MailHandler.
com.sun.mail.util.logging.MailHandler.level = ALL
com.sun.mail.util.logging.MailHandler.mail.host = my-mail-server
com.sun.mail.util.logging.MailHandler.mail.from = me@example.com
com.sun.mail.util.logging.MailHandler.mail.to = me@example.com
com.sun.mail.util.logging.MailHandler.verify = local

# Add attachments if needed.
#com.sun.mail.util.logging.MailHandler.attachment.formatters = java.util.logging.SimpleFormatter, java.util.logging.XMLFormatter

# No filters.
#com.sun.mail.util.logging.MailHandler.attachment.filters = null, null

# One formatter and one string.
#com.sun.mail.util.logging.MailHandler.attachment.names = SummaryNameFormatter, error.xml


# Store messages on error by installing the FileErrorManager (demo code).
com.sun.mail.util.logging.MailHandler.errorManager = FileErrorManager

# Configure the FileErrorManager for demo (not required).
# FileErrorManager.pattern = path-to-dir

# Debug mail transport issues.
mail.debug = false
